<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrumKit</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/drumkit.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Niconne&display=swap" rel="stylesheet">
</head>
<body>
    

    fefjiejfiejf

<div class="rammen">  
        <p>Atle's DrumKit ©2022</p>
        <div class="bilde" id="img"></div>
        <div class="background-img"></div>
    <div class="knapper">
        <div class="btn-el">a</div>
        <div class="btn-el">s</div>
        <div class="btn-el">d</div>
        <div class="btn-el">f</div>
        <div class="btn-el">j</div>
        <div class="btn-el">k</div>
        <div class="btn-el">l</div>
        <div class="btn-el">ø</div>
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>